<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accessories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div id="webgl-bg"></div>
  <header>
    <div class="container">
      <img src="logo.png" alt="Khay Gadget Logo" class="logo-img">
      <nav>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#accessories">Accessories</a></li>
        </ul>
        <button class="theme-toggle" aria-label="Toggle Theme"><i class="fas fa-sun"></i></button>
        <button class="voice-search" aria-label="Voice Search"><i class="fas fa-microphone"></i></button>
      </nav>
    </div>
  </header>
  <main>
    <section class="brand-section glass animated" id="accessories">
      <h2>Accessories</h2>
      <div class="product-cards">
        <div class="product-card glass animated">
          <img src="images/magsafe-charger.png" alt="MagSafe Charger" loading="lazy">
          <h3>MagSafe Charger</h3>
          <ul>
            <li>Wireless charging for iPhone, 15W</li>
            <li>Magnetic alignment</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MagSafe%20Charger" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/airpods-pro.png" alt="AirPods Pro" loading="lazy">
          <h3>AirPods Pro</h3>
          <ul>
            <li>Active Noise Cancellation</li>
            <li>6 hours battery, wireless charging</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=AirPods%20Pro" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/smartwatch.png" alt="Smartwatch" loading="lazy">
          <h3>Smartwatch</h3>
          <ul>
            <li>Fitness tracking, heart rate monitor</li>
            <li>iOS/Android compatible</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Smartwatch" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/power-bank.png" alt="Power Bank" loading="lazy">
          <h3>Power Bank</h3>
          <ul>
            <li>20,000mAh, fast charging</li>
            <li>USB-C & USB-A, portable</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Power%20Bank" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/usb-c-cable.png" alt="USB-C Cable" loading="lazy">
          <h3>USB-C Cable</h3>
          <ul>
            <li>Fast charging & data transfer</li>
            <li>2m, durable braided design</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=USB-C%20Cable" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/laptop-stand.png" alt="Laptop Stand" loading="lazy">
          <h3>Laptop Stand</h3>
          <ul>
            <li>Ergonomic design, aluminum</li>
            <li>Fits 11"-17" laptops</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Laptop%20Stand" class="btn whatsapp">Shop Now</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>© 2025 Khay Gadget & I.T Venture. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>