
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Khay Gadget & I.T Venture - Buy, sell, repair & swap gadgets. Trusted and futuristic gadget brand." />
    <meta name="keywords" content="Khay Gadget, Phone repair, Laptop sales, Samsung, iPhone, Android, Nigeria" />
    <meta name="author" content="Khay Gadget & I.T Venture" />
    <meta property="og:title" content="Khay Gadget & I.T Venture" />
    <meta property="og:description" content="Real gadgets. Real prices. Real service." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kamaldeenoluwadamilare.github.io/khay-gadget-website/" />
    <title>Khay Gadget & I.T Venture</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Khay Gadget & I.T Venture</h1>
        <p>Buy | Sell | Repair | Swap - Phones, Laptops & More</p>
    </header>

    <section class="products">
        <h2>Our Top Products</h2>
        <div class="product-card">Apple iPhone 13 Pro - ₦620,000 <br /><span class="notice">All Prices Are Subject To Change</span></div>
        <div class="product-card">Samsung Galaxy S22 Ultra - ₦580,000 <br /><span class="notice">All Prices Are Subject To Change</span></div>
        <div class="product-card">Android Infinix Zero 5G - ₦180,000 <br /><span class="notice">All Prices Are Subject To Change</span></div>
    </section>

    <section id="whatsapp">
        <a href="https://wa.me/2349070566797" target="_blank" class="whatsapp-button">Chat with Us on WhatsApp</a>
    </section>

    <footer>
        <p>&copy; 2025 Khay Gadget & I.T Venture. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
