<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laptops - All Brands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div id="webgl-bg"></div>
  <header>
    <div class="container">
      <img src="logo.png" alt="Khay Gadget Logo" class="logo-img">
      <nav>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#hp">HP</a></li>
          <li><a href="#dell">Dell</a></li>
          <li><a href="#acer">Acer</a></li>
          <li><a href="#macbook">MacBook</a></li>
        </ul>
        <button class="theme-toggle" aria-label="Toggle Theme"><i class="fas fa-sun"></i></button>
        <button class="voice-search" aria-label="Voice Search"><i class="fas fa-microphone"></i></button>
      </nav>
    </div>
  </header>
  <main>
    <section class="brand-section glass animated" id="hp">
      <h2>HP Laptops</h2>
      <div class="product-cards">
        <div class="product-card glass animated">
          <img src="images/hp-elitebook-ultra.png" alt="HP EliteBook Ultra" loading="lazy">
          <h3>HP EliteBook Ultra</h3>
          <ul>
            <li>14" OLED, Snapdragon X Elite, 32GB RAM, 1TB SSD</li>
            <li>Ultra-light, AI PC, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20EliteBook%20Ultra" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/hp-probook.png" alt="HP ProBook" loading="lazy">
          <h3>HP ProBook</h3>
          <ul>
            <li>15.6" FHD, Intel/AMD, 32GB RAM, 1TB SSD</li>
            <li>Business Ready, Windows 11 Pro</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20ProBook" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/hp-omnibook.png" alt="HP OmniBook" loading="lazy">
          <h3>HP OmniBook</h3>
          <ul>
            <li>14" WQXGA, Intel Core Ultra 7, 16GB RAM, 512GB SSD</li>
            <li>Versatile, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20OmniBook" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/hp-spectre.png" alt="HP Spectre" loading="lazy">
          <h3>HP Spectre</h3>
          <ul>
            <li>13.5" OLED, Intel Core i7, 16GB RAM, 1TB SSD</li>
            <li>2-in-1, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20Spectre" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/hp-envy.png" alt="HP Envy" loading="lazy">
          <h3>HP Envy</h3>
          <ul>
            <li>16" FHD, AMD Ryzen 7, 16GB RAM, 512GB SSD</li>
            <li>Creative Work, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20Envy" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/hp-pavilion.png" alt="HP Pavilion" loading="lazy">
          <h3>HP Pavilion</h3>
          <ul>
            <li>15.6" FHD, Intel Core i5, 8GB RAM, 256GB SSD</li>
            <li>Everyday Use, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20Pavilion" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/hp-victus.png" alt="HP Victus" loading="lazy">
          <h3>HP Victus</h3>
          <ul>
            <li>16.1" FHD, NVIDIA RTX 3060, 16GB RAM, 512GB SSD</li>
            <li>Gaming, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20Victus" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/hp-zbook.png" alt="HP ZBook" loading="lazy">
          <h3>HP ZBook</h3>
          <ul>
            <li>15.6" 4K, Intel Core i9, 32GB RAM, 1TB SSD</li>
            <li>Workstation, Windows 11 Pro</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20ZBook" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/hp-essential.png" alt="HP Essential" loading="lazy">
          <h3>HP Essential</h3>
          <ul>
            <li>14" HD, Intel Celeron, 4GB RAM, 128GB SSD</li>
            <li>Budget, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20Essential" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/hp-omen.png" alt="HP OMEN" loading="lazy">
          <h3>HP OMEN</h3>
          <ul>
            <li>17" QHD, NVIDIA RTX 4080, 32GB RAM, 1TB SSD</li>
            <li>High-End Gaming, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=HP%20OMEN" class="btn whatsapp">Shop Now</a>
        </div>
      </div>
    </section>
    <section class="brand-section glass animated" id="dell">
      <h2>Dell Laptops</h2>
      <div class="product-cards">
        <div class="product-card glass animated">
          <img src="images/dell-xps-13.png" alt="Dell XPS 13" loading="lazy">
          <h3>Dell XPS 13</h3>
          <ul>
            <li>13.4" OLED, Intel Core Ultra 7, 16GB RAM, 512GB SSD</li>
            <li>Ultralight, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Dell%20XPS%2013" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/dell-inspiron-15.png" alt="Dell Inspiron 15" loading="lazy">
          <h3>Dell Inspiron 15</h3>
          <ul>
            <li>15.6" FHD, Intel Core i5, 8GB RAM, 256GB SSD</li>
            <li>Everyday Use, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Dell%20Inspiron%2015" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/dell-latitude-7440.png" alt="Dell Latitude 7440" loading="lazy">
          <h3>Dell Latitude 7440</h3>
          <ul>
            <li>14" FHD, Intel Core i7, 16GB RAM, 512GB SSD</li>
            <li>Business, Windows 11 Pro</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Dell%20Latitude%207440" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/dell-precision-5690.png" alt="Dell Precision 5690" loading="lazy">
          <h3>Dell Precision 5690</h3>
          <ul>
            <li>16" 4K, Intel Core Ultra 9, 32GB RAM, 1TB SSD</li>
            <li>Workstation, Windows 11 Pro</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Dell%20Precision%205690" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/dell-alienware-m16.png" alt="Dell Alienware m16" loading="lazy">
          <h3>Dell Alienware m16</h3>
          <ul>
            <li>16" QHD, NVIDIA RTX 4070, 16GB RAM, 1TB SSD</li>
            <li>Gaming, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Dell%20Alienware%20m16" class="btn whatsapp">Shop Now</a>
        </div>
      </div>
    </section>
    <section class="brand-section glass animated" id="acer">
      <h2>Acer Laptops</h2>
      <div class="product-cards">
        <div class="product-card glass animated">
          <img src="images/acer-swift-14-ai.png" alt="Acer Swift 14 AI SF14-11" loading="lazy">
          <h3>Acer Swift 14 AI SF14-11</h3>
          <ul>
            <li>14" FHD, Intel Core Ultra 7, 16GB RAM, 512GB SSD</li>
            <li>Copilot+, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Swift%2014%20AI%20SF14-11" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-aspire-vero-16.png" alt="Acer Aspire Vero 16" loading="lazy">
          <h3>Acer Aspire Vero 16</h3>
          <ul>
            <li>16" WUXGA, Intel Core Ultra 5, 16GB RAM, 512GB SSD</li>
            <li>AI PC, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Aspire%20Vero%2016" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-predator-triton-17x.png" alt="Acer Predator Triton 17X" loading="lazy">
          <h3>Acer Predator Triton 17X</h3>
          <ul>
            <li>17" QHD, NVIDIA RTX 4080, 32GB RAM, 1TB SSD</li>
            <li>Gaming, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Predator%20Triton%2017X" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-aspire-vero.png" alt="Acer Aspire Vero" loading="lazy">
          <h3>Acer Aspire Vero</h3>
          <ul>
            <li>14" FHD, Intel Core i5, 8GB RAM, 512GB SSD</li>
            <li>Sustainable, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Aspire%20Vero" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-swift-go-16.png" alt="Acer Swift Go 16" loading="lazy">
          <h3>Acer Swift Go 16</h3>
          <ul>
            <li>16" WQXGA, Intel Core Ultra 9, 32GB RAM, 1TB SSD</li>
            <li>Thin & Powerful, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Swift%20Go%2016" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-aspire-go-15.png" alt="Acer Aspire Go 15" loading="lazy">
          <h3>Acer Aspire Go 15</h3>
          <ul>
            <li>15.6" FHD, Intel Core i3, 8GB RAM, 256GB SSD</li>
            <li>Everyday, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Aspire%20Go%2015" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-travelmate-p6.png" alt="Acer TravelMate P6" loading="lazy">
          <h3>Acer TravelMate P6</h3>
          <ul>
            <li>14" WUXGA, Intel Core i7, 16GB RAM, 512GB SSD</li>
            <li>Professional, Windows 11 Pro</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20TravelMate%20P6" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-swift-edge.png" alt="Acer Swift Edge" loading="lazy">
          <h3>Acer Swift Edge</h3>
          <ul>
            <li>16" 4K OLED, AMD Ryzen 7, 16GB RAM, 1TB SSD</li>
            <li>Ultrabook, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Swift%20Edge" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-aspire.png" alt="Acer Aspire" loading="lazy">
          <h3>Acer Aspire</h3>
          <ul>
            <li>15.6" FHD, Intel Core i5, 8GB RAM, 512GB SSD</li>
            <li>All-Purpose, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Aspire" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-spin.png" alt="Acer Spin" loading="lazy">
          <h3>Acer Spin</h3>
          <ul>
            <li>13.3" FHD Touch, Intel Core i5, 8GB RAM, 256GB SSD</li>
            <li>2-in-1, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Spin" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/acer-nitro.png" alt="Acer Nitro" loading="lazy">
          <h3>Acer Nitro</h3>
          <ul>
            <li>15.6" FHD, NVIDIA RTX 4050, 16GB RAM, 512GB SSD</li>
            <li>Gaming, Windows 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=Acer%20Nitro" class="btn whatsapp">Shop Now</a>
        </div>
      </div>
    </section>
    <section class="brand-section glass animated" id="macbook">
      <h2>Apple MacBook</h2>
      <div class="product-cards">
        <div class="product-card glass animated">
          <img src="images/macbook-2006.png" alt="MacBook (2006)" loading="lazy">
          <h3>MacBook (2006)</h3>
          <ul>
            <li>13.3" LCD, Intel Core Duo, 2GB RAM, 60GB HDD</li>
            <li>macOS X 10.4</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%202006" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/macbook-pro-2006.png" alt="MacBook Pro (2006)" loading="lazy">
          <h3>MacBook Pro (2006)</h3>
          <ul>
            <li>15.4" LCD, Intel Core 2 Duo, 4GB RAM, 120GB HDD</li>
            <li>macOS X 10.4</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%20Pro%202006" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/macbook-air-2008.png" alt="MacBook Air (2008)" loading="lazy">
          <h3>MacBook Air (2008)</h3>
          <ul>
            <li>13.3" LCD, Intel Core 2 Duo, 2GB RAM, 80GB HDD</li>
            <li>macOS X 10.5</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%20Air%202008" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/macbook-pro-retina-2012.png" alt="MacBook Pro Retina (2012)" loading="lazy">
          <h3>MacBook Pro Retina (2012)</h3>
          <ul>
            <li>15.4" Retina, Intel Core i7, 8GB RAM, 256GB SSD</li>
            <li>macOS 10.7</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%20Pro%20Retina%202012" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/macbook-air-m1-2020.png" alt="MacBook Air M1 (2020)" loading="lazy">
          <h3>MacBook Air M1 (2020)</h3>
          <ul>
            <li>13.3" Retina, Apple M1, 8GB RAM, 256GB SSD</li>
            <li>macOS Big Sur</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%20Air%20M1%202020" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/macbook-pro-m1-2020.png" alt="MacBook Pro M1 (2020)" loading="lazy">
          <h3>MacBook Pro M1 (2020)</h3>
          <ul>
            <li>13.3" Retina, Apple M1, 8GB RAM, 512GB SSD</li>
            <li>macOS Big Sur</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%20Pro%20M1%202020" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/macbook-air-m2-2022.png" alt="MacBook Air M2 (2022)" loading="lazy">
          <h3>MacBook Air M2 (2022)</h3>
          <ul>
            <li>13.6" Liquid Retina, Apple M2, 8GB RAM, 256GB SSD</li>
            <li>macOS Ventura</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%20Air%20M2%202022" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/macbook-pro-m2-2023.png" alt="MacBook Pro M2 (2023)" loading="lazy">
          <h3>MacBook Pro M2 (2023)</h3>
          <ul>
            <li>14.2" Liquid Retina XDR, M2 Max, 32GB RAM, 1TB SSD</li>
            <li>macOS Ventura</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%20Pro%20M2%202023" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/macbook-air-m3-2024.png" alt="MacBook Air M3 (2024)" loading="lazy">
          <h3>MacBook Air M3 (2024)</h3>
          <ul>
            <li>15.6" Liquid Retina, Apple M3, 16GB RAM, 512GB SSD</li>
            <li>macOS Sonoma</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%20Air%20M3%202024" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/macbook-pro-m4-2024.png" alt="MacBook Pro M4 (2024)" loading="lazy">
          <h3>MacBook Pro M4 (2024)</h3>
          <ul>
            <li>16.2" Liquid Retina XDR, M4 Pro, 24GB RAM, 1TB SSD</li>
            <li>macOS 15</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=MacBook%20Pro%20M4%202024" class="btn whatsapp">Shop Now</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>© 2025 Khay Gadget & I.T Venture. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>