<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phones - Apple iPhones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div id="webgl-bg"></div>
  <header>
    <div class="container">
      <img src="logo.png" alt="Khay Gadget Logo" class="logo-img">
      <nav>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#apple">Apple iPhones</a></li>
        </ul>
        <button class="theme-toggle" aria-label="Toggle Theme"><i class="fas fa-sun"></i></button>
        <button class="voice-search" aria-label="Voice Search"><i class="fas fa-microphone"></i></button>
      </nav>
    </div>
  </header>
  <main>
    <section class="brand-section glass animated" id="apple">
      <h2>Apple iPhones</h2>
      <div class="product-cards">
        <div class="product-card glass animated">
          <img src="images/iphone-6.png" alt="iPhone 6" loading="lazy">
          <h3>iPhone 6</h3>
          <ul>
            <li>4.7" Retina, 8MP, 16/32/64/128GB</li>
            <li>iOS 8</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%206" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-6-plus.png" alt="iPhone 6 Plus" loading="lazy">
          <h3>iPhone 6 Plus</h3>
          <ul>
            <li>5.5" Retina, 8MP, Optical Stabilization</li>
            <li>16/32/64/128GB, iOS 8</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%206%20Plus" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-6s.png" alt="iPhone 6s" loading="lazy">
          <h3>iPhone 6s</h3>
          <ul>
            <li>4.7" Retina, 12MP, 3D Touch</li>
            <li>16/32/64/128GB, iOS 9</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%206s" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-6s-plus.png" alt="iPhone 6s Plus" loading="lazy">
          <h3>iPhone 6s Plus</h3>
          <ul>
            <li>5.5" Retina, 12MP, OIS, 3D Touch</li>
            <li>16/32/64/128GB, iOS 9</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%206s%20Plus" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-se.png" alt="iPhone SE" loading="lazy">
          <h3>iPhone SE</h3>
          <ul>
            <li>4.0" Retina, 12MP, Touch ID</li>
            <li>16/32/64/128GB, iOS 9</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%20SE" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-7.png" alt="iPhone 7" loading="lazy">
          <h3>iPhone 7</h3>
          <ul>
            <li>4.7" Retina, 12MP, Water Resistant</li>
            <li>32/128/256GB, iOS 10</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%207" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-7-plus.png" alt="iPhone 7 Plus" loading="lazy">
          <h3>iPhone 7 Plus</h3>
          <ul>
            <li>5.5" Retina, Dual 12MP, Portrait Mode</li>
            <li>32/128/256GB, iOS 10</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%207%20Plus" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-8.png" alt="iPhone 8" loading="lazy">
          <h3>iPhone 8</h3>
          <ul>
            <li>4.7" Retina, 12MP, Glass Back, Wireless Charging</li>
            <li>64/128/256GB, iOS 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%208" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-8-plus.png" alt="iPhone 8 Plus" loading="lazy">
          <h3>iPhone 8 Plus</h3>
          <ul>
            <li>5.5" Retina, Dual 12MP, Wireless Charging</li>
            <li>64/128/256GB, iOS 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%208%20Plus" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-x.png" alt="iPhone X" loading="lazy">
          <h3>iPhone X</h3>
          <ul>
            <li>5.8" OLED, Dual 12MP, Face ID</li>
            <li>64/256GB, iOS 11</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%20X" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-xr.png" alt="iPhone XR" loading="lazy">
          <h3>iPhone XR</h3>
          <ul>
            <li>6.1" LCD, 12MP, Face ID</li>
            <li>64/128/256GB, iOS 12</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%20XR" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-xs.png" alt="iPhone XS" loading="lazy">
          <h3>iPhone XS</h3>
          <ul>
            <li>5.8" OLED, Dual 12MP, Face ID</li>
            <li>64/256/512GB, iOS 12</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%20XS" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-xs-max.png" alt="iPhone XS Max" loading="lazy">
          <h3>iPhone XS Max</h3>
          <ul>
            <li>6.5" OLED, Dual 12MP, Face ID</li>
            <li>64/256/512GB, iOS 12</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%20XS%20Max" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-11.png" alt="iPhone 11" loading="lazy">
          <h3>iPhone 11</h3>
          <ul>
            <li>6.1" LCD, Dual 12MP, Face ID</li>
            <li>64/128/256GB, iOS 13</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2011" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-11-pro.png" alt="iPhone 11 Pro" loading="lazy">
          <h3>iPhone 11 Pro</h3>
          <ul>
            <li>5.8" OLED, Triple 12MP, Face ID</li>
            <li>64/256/512GB, iOS 13</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2011%20Pro" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-11-pro-max.png" alt="iPhone 11 Pro Max" loading="lazy">
          <h3>iPhone 11 Pro Max</h3>
          <ul>
            <li>6.5" OLED, Triple 12MP, Face ID</li>
            <li>64/256/512GB, iOS 13</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2011%20Pro%20Max" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-se-2nd-gen.png" alt="iPhone SE (2nd Gen)" loading="lazy">
          <h3>iPhone SE (2nd Gen)</h3>
          <ul>
            <li>4.7" Retina, 12MP, Touch ID</li>
            <li>64/128/256GB, iOS 13</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%20SE%202nd%20Gen" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-12.png" alt="iPhone 12" loading="lazy">
          <h3>iPhone 12</h3>
          <ul>
            <li>6.1" OLED, Dual 12MP, 5G, Face ID</li>
            <li>64/128/256GB, iOS 14</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2012" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-12-mini.png" alt="iPhone 12 Mini" loading="lazy">
          <h3>iPhone 12 Mini</h3>
          <ul>
            <li>5.4" OLED, Dual 12MP, 5G, Face ID</li>
            <li>64/128/256GB, iOS 14</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2012%20Mini" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-12-pro.png" alt="iPhone 12 Pro" loading="lazy">
          <h3>iPhone 12 Pro</h3>
          <ul>
            <li>6.1" OLED, Triple 12MP, LiDAR, 5G</li>
            <li>128/256/512GB, iOS 14</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2012%20Pro" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-12-pro-max.png" alt="iPhone 12 Pro Max" loading="lazy">
          <h3>iPhone 12 Pro Max</h3>
          <ul>
            <li>6.7" OLED, Triple 12MP, LiDAR, 5G</li>
            <li>128/256/512GB, iOS 14</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2012%20Pro%20Max" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-13.png" alt="iPhone 13" loading="lazy">
          <h3>iPhone 13</h3>
          <ul>
            <li>6.1" OLED, Dual 12MP, 5G, Face ID</li>
            <li>128/256/512GB, iOS 15</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2013" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-13-mini.png" alt="iPhone 13 Mini" loading="lazy">
          <h3>iPhone 13 Mini</h3>
          <ul>
            <li>5.4" OLED, Dual 12MP, 5G, Face ID</li>
            <li>128/256/512GB, iOS 15</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2013%20Mini" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-13-pro.png" alt="iPhone 13 Pro" loading="lazy">
          <h3>iPhone 13 Pro</h3>
          <ul>
            <li>6.1" OLED, Triple 12MP, ProMotion, 5G</li>
            <li>128/256/512GB/1TB, iOS 15</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2013%20Pro" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-13-pro-max.png" alt="iPhone 13 Pro Max" loading="lazy">
          <h3>iPhone 13 Pro Max</h3>
          <ul>
            <li>6.7" OLED, Triple 12MP, ProMotion, 5G</li>
            <li>128/256/512GB/1TB, iOS 15</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2013%20Pro%20Max" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-se-3rd-gen.png" alt="iPhone SE (3rd Gen)" loading="lazy">
          <h3>iPhone SE (3rd Gen)</h3>
          <ul>
            <li>4.7" Retina, 12MP, 5G, Touch ID</li>
            <li>64/128/256GB, iOS 15</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%20SE%203rd%20Gen" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-14.png" alt="iPhone 14" loading="lazy">
          <h3>iPhone 14</h3>
          <ul>
            <li>6.1" OLED, Dual 12MP, 5G, Face ID</li>
            <li>128/256/512GB, iOS 16</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2014" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-14-plus.png" alt="iPhone 14 Plus" loading="lazy">
          <h3>iPhone 14 Plus</h3>
          <ul>
            <li>6.7" OLED, Dual 12MP, 5G, Face ID</li>
            <li>128/256/512GB, iOS 16</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2014%20Plus" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-14-pro.png" alt="iPhone 14 Pro" loading="lazy">
          <h3>iPhone 14 Pro</h3>
          <ul>
            <li>6.1" OLED, Triple 48MP, Dynamic Island, 5G</li>
            <li>128/256/512GB/1TB, iOS 16</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2014%20Pro" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-14-pro-max.png" alt="iPhone 14 Pro Max" loading="lazy">
          <h3>iPhone 14 Pro Max</h3>
          <ul>
            <li>6.7" OLED, Triple 48MP, Dynamic Island, 5G</li>
            <li>128/256/512GB/1TB, iOS 16</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2014%20Pro%20Max" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-15.png" alt="iPhone 15" loading="lazy">
          <h3>iPhone 15</h3>
          <ul>
            <li>6.1" OLED, Dual 48MP, USB-C, 5G</li>
            <li>128/256/512GB, iOS 17</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2015" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-15-plus.png" alt="iPhone 15 Plus" loading="lazy">
          <h3>iPhone 15 Plus</h3>
          <ul>
            <li>6.7" OLED, Dual 48MP, USB-C, 5G</li>
            <li>128/256/512GB, iOS 17</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2015%20Plus" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-15-pro.png" alt="iPhone 15 Pro" loading="lazy">
          <h3>iPhone 15 Pro</h3>
          <ul>
            <li>6.1" OLED, Triple 48MP, USB-C, 5G</li>
            <li>128/256/512GB/1TB, iOS 17</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2015%20Pro" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-15-pro-max.png" alt="iPhone 15 Pro Max" loading="lazy">
          <h3>iPhone 15 Pro Max</h3>
          <ul>
            <li>6.7" OLED, Triple 48MP, USB-C, 5G</li>
            <li>128/256/512GB/1TB, iOS 17</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2015%20Pro%20Max" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-16.png" alt="iPhone 16" loading="lazy">
          <h3>iPhone 16</h3>
          <ul>
            <li>6.1" OLED, Dual 48MP, USB-C, 5G</li>
            <li>128/256/512GB, iOS 18</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2016" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-16e.png" alt="iPhone 16e" loading="lazy">
          <h3>iPhone 16e</h3>
          <ul>
            <li>5.4" OLED, Dual 48MP, USB-C, 5G</li>
            <li>128/256/512GB, iOS 18</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2016e" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-16-plus.png" alt="iPhone 16 Plus" loading="lazy">
          <h3>iPhone 16 Plus</h3>
          <ul>
            <li>6.7" OLED, Dual 48MP, USB-C, 5G</li>
            <li>128/256/512GB, iOS 18</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2016%20Plus" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-16-pro.png" alt="iPhone 16 Pro" loading="lazy">
          <h3>iPhone 16 Pro</h3>
          <ul>
            <li>6.3" OLED, Triple 48MP, USB-C, 5G</li>
            <li>128/256/512GB/1TB, iOS 18</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2016%20Pro" class="btn whatsapp">Shop Now</a>
        </div>
        <div class="product-card glass animated">
          <img src="images/iphone-16-pro-max.png" alt="iPhone 16 Pro Max" loading="lazy">
          <h3>iPhone 16 Pro Max</h3>
          <ul>
            <li>6.9" OLED, Triple 48MP, USB-C, 5G</li>
            <li>128/256/512GB/1TB, iOS 18</li>
          </ul>
          <a href="https://wa.me/message/XYJZJRXVXP5UD1?text=iPhone%2016%20Pro%20Max" class="btn whatsapp">Shop Now</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>© 2025 Khay Gadget & I.T Venture. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>