* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to bottom, #0a0f2b, #1a1e4b);
  color: #fff;
  overflow-x: hidden;
  transition: background 0.3s, color 0.3s;
}

body.light-mode {
  background: #f5f5f5;
  color: #1a1e4b;
}

#webgl-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0a0f2b;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ff6f00;
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 15, 43, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
}

body.light-mode header {
  background: rgba(255, 255, 255, 0.9);
}

.logo-img {
  width: 100px;
  height: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

body.light-mode .nav-links a {
  color: #1a1e4b;
}

.nav-links a:hover {
  color: #ff6f00;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

body.light-mode .hamburger {
  color: #1a1e4b;
}

.theme-toggle, .voice-search {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 1rem;
}

body.light-mode .theme-toggle, body.light-mode .voice-search {
  color: #1a1e4b;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  padding: 2rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

body.light-mode h1 {
  color: #1a1e4b;
}

p {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  color: #d1d5db;
}

body.light-mode p {
  color: #4b5563;
}

.hero-buttons {
  margin-top: 2rem;
}

.btn {
  padding: 0.8rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-size: 1.1rem;
  margin: 0 0.5rem;
  transition: background 0.3s, transform 0.3s;
}

.primary {
  background: #ff6f00;
  color: #fff;
}

.secondary {
  border: 2px solid #ff6f00;
  color: #ff6f00;
}

.btn:hover {
  background: #00d4ff;
  color: #fff;
  border-color: #00d4ff;
  transform: scale(1.05);
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 2rem;
}

body.light-mode .glass {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

section {
  padding: 5rem 0;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

body.light-mode h2 {
  color: #1a1e4b;
}

.service-cards, .product-cards, .testimonial-grid, .contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card, .product-card, .testimonial-card {
  text-align: center;
  transition: transform 0.3s;
}

.service-card i {
  font-size: 2.5rem;
  color: #ff6f00;
  margin-bottom: 1rem;
}

body.light-mode .service-card i {
  color: #ff6f00;
}

.product-card {
  perspective: 1000px;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: transform 0.5s;
}

.product-card:hover img {
  transform: rotateY(20deg) rotateX(10deg);
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

body.light-mode .product-card h3 {
  color: #1a1e4b;
}

.product-card ul {
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

body.light-mode .product-card ul {
  color: #4b5563;
}

.product-card li {
  margin: 0.3rem 0;
}

.whatsapp {
  background: #25D366;
  color: #fff;
}

.product-filters {
  text-align: center;
  margin-bottom: 2rem;
}

.filter-btn {
  background: none;
  border: 2px solid #ff6f00;
  color: #ff6f00;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.filter-btn.active, .filter-btn:hover {
  background: #ff6f00;
  color: #fff;
}

.testimonial-card p {
  font-style: italic;
  color: #d1d5db;
}

body.light-mode .testimonial-card p {
  color: #4b5563;
}

.testimonial-card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

body.light-mode .testimonial-card h4 {
  color: #1a1e4b;
}

.contact-info p {
  margin: 0.5rem 0;
}

.contact-info i {
  margin-right: 0.5rem;
  color: #ff6f00;
}

body.light-mode .contact-info i {
  color: #ff6f00;
}

.social-links a {
  color: #fff;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: color 0.3s;
}

body.light-mode .social-links a {
  color: #1a1e4b;
}

.social-links a:hover {
  color: #ff6f00;
}

.contact-form, .newsletter-form {
  display: flex;
  flex-direction: column;
}

.contact-form input, .contact-form textarea, .newsletter-form input {
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

body.light-mode .contact-form input, body.light-mode .contact-form textarea, body.light-mode .newsletter-form input {
  background: #fff;
  color: #1a1e4b;
  border: 1px solid #d1d5db;
}

.contact-form textarea {
  height: 150px;
}

.live-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.chat-box {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  height: 400px;
  background: rgba(10, 15, 43, 0.9);
  border-radius: 15px;
  flex-direction: column;
  z-index: 1000;
}

.chat-box.active {
  display: flex;
}

.chat-header {
  padding: 1rem;
  border-bottom: 1px solid #ff6f00;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h4 {
  font-size: 1.2rem;
}

.chat-close {
  background: none;
  border: none;
  color: #ff6f00;
  font-size: 1.2rem;
  cursor: pointer;
}

.chat-body {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  font-family: 'Inter', sans-serif;
}

.chat-body p {
  margin-bottom: 0.5rem;
}

.chat-footer {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
}

#chat-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ff6f00;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

#chat-send {
  padding: 0.5rem 1rem;
  background: #ff6f00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #0a0f2b;
}

body.light-mode footer {
  background: #e5e7eb;
}

footer p {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: rgba(10, 15, 43, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
  }
  body.light-mode .nav-links {
    background: rgba(255, 255, 255, 0.9);
  }
  .nav-links.active {
    display: flex;
  }
  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 2rem;
  }
  .theme-toggle, .voice-search {
    margin-left: 0;
  }
  .chat-box {
    width: 90%;
    height: 70vh;
    bottom: 60px;
    right: 5%;
  }
}

/* ===== MOBILE RESPONSIVENESS ===== */
@media (max-width: 768px) {
  .container, .product-section, .service-section {
    padding: 10px;
    font-size: 14px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .product-box {
    width: 100% !important;
    margin: 10px 0;
  }
}

/* ===== ANIMATION CLASSES ===== */
[data-aos] {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
[data-aos].aos-animate {
  opacity: 1;
}

/* ===== PLACEHOLDER IMAGE CLASS ===== */
.img-placeholder {
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, #ddd, #eee);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 10px;
}
