
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #111;
    color: white;
    padding: 20px;
    text-align: center;
}
.products {
    padding: 20px;
}
.product-card {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-left: 4px solid #007bff;
}
.notice {
    color: red;
    font-size: 0.85em;
}
.whatsapp-button {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    margin: 20px;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
}
